# fund-supervision

./: CLAUDE.md  H5接口.md  H5筛选功能实现指南.md  H5跨域配置说明.md  H5部署指南.md  H5项目搭建指南.md  H5项目核心代码文档.md  Test.java  TestMD5.java  VSCode显示Run按钮操作步骤.md  add_beds_institution_16.sql  add_order_source.sql  add_test_beds.sql  create-h5-project.sh  create_balance_warning_table.sql  create_correct_test_data.sql  create_final_test_data.sql  create_pension_tables.sql  create_test_data.sql  dlasthmzijinfund-supervisionxiugai.md  dnewhmnewzijinanalysis.md  dnewhmnewzijinxiugai.md  excel_output.json  fix_summary.txt  import_area_street_data.py  insert_simple_test_data.sql  process_quxian.py  quxian.xlsx  quxian_data.json  switch-env.sh  temp_eslint_fix.md  xiugai.md  xiugai_additions.md  xiugai_new.md  yuming.md  业务流程详解.md  全部功能列表.md  养老机构预收费资金监管平台功能清单.xlsx  养老机构预收费资金监管平台用户手册.docx  养老机构预收费资金监管平台用户手册_格式化.docx  (+23 more)
ruoyi-admin/: TestPassword.java  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/domain/: AreaStreet.java  BedAllocation.java  BedInfo.java  ElderAttachment.java  ElderCheckIn.java  ElderFamily.java  ElderInfo.java  FacilityIconConfig.java  InstitutionBlacklist.java  InstitutionRating.java  OrderInfo.java  OrderItem.java  PaymentRecord.java  PensionCheckinDTO.java  PensionInstitution.java  PensionInstitutionPublic.java  ReleaseSupervision.java  RenewDTO.java  UserFavorite.java
ruoyi-admin/src/main/java/com/ruoyi/dto/: OrderRequest.java
ruoyi-admin/src/main/java/com/ruoyi/mapper/: AreaStreetMapper.java  BedAllocationMapper.java  BedInfoMapper.java  ElderAttachmentMapper.java  ElderCheckInMapper.java  ElderFamilyMapper.java  ElderInfoMapper.java  FacilityIconConfigMapper.java  InstitutionBlacklistMapper.java  InstitutionRatingMapper.java  MealFeeConfigMapper.java  OrderInfoMapper.java  OrderItemMapper.java  PaymentRecordMapper.java  PensionInstitutionMapper.java  PensionInstitutionPublicMapper.java  ReleaseSupervisionMapper.java  ResidentMapper.java  UserFavoriteMapper.java
ruoyi-admin/src/main/java/com/ruoyi/service/: IAreaStreetService.java  IBedInfoService.java  IElderAttachmentService.java  IElderCheckInService.java  IElderFamilyService.java  IElderInfoService.java  IFacilityIconConfigService.java  IInstitutionBlacklistService.java  IInstitutionRatingService.java  IMealFeeConfigService.java  IOrderInfoService.java  IOrderItemService.java  IPaymentRecordService.java  IPensionCheckinService.java  IPensionComplaintService.java  IPensionInstitutionPublicService.java  IPensionInstitutionService.java  IResidentService.java  (+4 more)
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mapper/: AreaStreetMapper.xml  BedAllocationMapper.xml  BedInfoMapper.xml  ElderAttachmentMapper.xml  ElderCheckInMapper.xml  ElderFamilyMapper.xml  ElderInfoMapper.xml  InstitutionBlacklistMapper.xml  InstitutionRatingMapper.xml  MealFeeConfigMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  PaymentRecordMapper.xml  PensionInstitutionMapper.xml  ReleaseSupervisionMapper.xml  ResidentMapper.xml  UserFavoriteMapper.xml
ruoyi-admin/src/main/resources/mapper/pension/: AccountInfoMapper.xml  BalanceWarningMapper.xml  DashboardMapper.xml  DataStatisticsMapper.xml  DepositApplyMapper.xml  ExpenseRecordMapper.xml  FacilityIconConfigMapper.xml  FundTransferApplyDetailMapper.xml  FundTransferApplyMapper.xml  FundTransferMapper.xml  InstitutionReviewMapper.xml  InstitutionVisitReservationMapper.xml  PensionComplaintMapper.xml  PensionInstitutionAttachMapper.xml  PensionInstitutionPublicMapper.xml  RefundRecordMapper.xml  SupervisionAccountLogMapper.xml  SupervisionWarningMapper.xml  TransactionRecordMapper.xml  TransferRuleConfigMapper.xml  WarningRuleConfigMapper.xml
ruoyi-admin/src/main/resources/static/screen/: fund-supervision.html  institution-distribution-debug.html  institution-distribution.html  warning-monitor.html
(+547 files in other folders)
